# SSMFirst

./: pom.xml
src/main/java/com/ty/config/: MyGenerator.java
src/main/java/com/ty/controller/: AirQualityIndexController.java  DistrictController.java
src/main/java/com/ty/dao/: AirQualityIndexMapper.java  DistrictMapper.java  DistrictMapper.xml
src/main/java/com/ty/entity/: AirQualityIndex.java  District.java
src/main/java/com/ty/service/: IAirQualityIndexService.java  IDistrictService.java
src/main/java/com/ty/service/impl/: AirQualityIndexServiceImpl.java  DistrictServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/webapp/jsp/: login.jsp
